# baiduface

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/main/activity/: BaseActivity.java  FaceSDKManager.java
app/src/main/java/com/baidu/idl/face/main/activity/start/: ActivitionActivity.java  HomeActivity.java  StartActivity.java
app/src/main/java/com/baidu/idl/face/main/fragment/: ActivitionPagerAdapter.java  BaseFragment.java  BatchFragment.java  ChipFragment.java  OfflineFragment.java
app/src/main/res/layout/: activity_home.xml  activity_start_setting.xml  batch_activation_layout.xml
app/src/main/res/values/: strings.xml
attendancelibrary/: build.gradle
attendancelibrary/src/main/: AndroidManifest.xml
attendancelibrary/src/main/res/layout/: activity_face_depth_attendancelibrary.xml  activity_face_nir_attendancelibrary.xml  activity_face_rgbnirdepth_attendancelibrary.xml  activity_item_attendance.xml
attendancelibrary/src/main/res/values/: strings.xml
attrbutelibrary/: build.gradle
attrbutelibrary/src/main/res/layout/: activity_face_rgb_attribute.xml  activity_picture_optimization.xml
datalibrary/: build.gradle
datalibrary/src/main/java/com/example/datalibrary/activity/: BaseActivity.java  BaseOrbbecActivity.java
datalibrary/src/main/java/com/example/datalibrary/api/: FaceApi.java
datalibrary/src/main/java/com/example/datalibrary/callback/: FaceDetectCallBack.java  FaceQualityBack.java
datalibrary/src/main/java/com/example/datalibrary/db/: DBManager.java
datalibrary/src/main/java/com/example/datalibrary/deptrum/: BaseDeptrumActivity.java
drivermonitorlibrary/: build.gradle
drivermonitorlibrary/src/main/: AndroidManifest.xml
drivermonitorlibrary/src/main/res/layout/: activity_drivermonitor_cameradisplayangle.xml  activity_drivermonitor_config_qualtify.xml  activity_drivermonitor_facelivinesstype.xml  activity_drivermonitor_minface.xml  activity_mirror_setting.xml  activity_nir_drivermonitor.xml
drivermonitorlibrary/src/main/res/values/: colors.xml  strings.xml
face-sdk-library/: build.gradle
facelibrary/: build.gradle
financelibrary/: build.gradle
financelibrary/src/main/: AndroidManifest.xml
financelibrary/src/main/res/layout/: activity_face_deptrum_finance.xml  activity_face_nir_finance.xml  layout_by_living_detection.xml  layout_failed_in_vivo_test.xml  layout_title_finance.xml
financelibrary/src/main/res/values/: strings.xml
gatelibrary/: build.gradle
gatelibrary/src/main/: AndroidManifest.xml
gatelibrary/src/main/res/layout/: activity_face_depth_gate.xml  activity_face_deptrum_gate.xml  activity_face_lim_gate.xml  activity_gate_setting.xml
gatelibrary/src/main/res/values/: strings.xml
gazelibrary/: build.gradle
gazelibrary/src/main/: AndroidManifest.xml
gazelibrary/src/main/res/layout/: activity_gaze_facelivinesstype.xml  activity_gaze_setting.xml  activity_mirror_setting.xml
gazelibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
identifylibrary/: build.gradle
identifylibrary/src/main/: AndroidManifest.xml
identifylibrary/src/main/java/com/baidu/idl/main/facesdk/identifylibrary/ZKNIDFPSensor/: FingerprintSensor.java  ZKNIDFPSensorCaptureThread.java  ZKNIDFPSensorListener.java
identifylibrary/src/main/java/com/baidu/idl/main/facesdk/identifylibrary/ZKUSBManager/: ZKUSBManager.java  ZKUSBManagerListener.java
identifylibrary/src/main/java/com/baidu/idl/main/facesdk/identifylibrary/activity/: FaceDepthTestimonyActivity.java  FaceDeptrumPersonActivity.java  FaceIRTestimonyActivity.java  FaceLimPersonActivity.java  FaceRGBIRDepthTestimonyActivity.java  FaceRGBPersonActivity.java
identifylibrary/src/main/java/com/baidu/idl/main/facesdk/identifylibrary/model/: BaseConfig.java
identifylibrary/src/main/java/com/baidu/idl/main/facesdk/identifylibrary/setting/: IdentifySettingActivity.java
identifylibrary/src/main/java/com/baidu/idl/main/facesdk/identifylibrary/utils/: DBHelper.java  DBManager.java  DBPersion.java  FaceUtils.java  HttpPostRequest.java  IdentifyConfigUtils.java  MyToastUtils.java  PermissionUtils.java  RegisterConfigUtils.java  ToastUtils.java
identifylibrary/src/main/res/layout/: activity_face_deptrum_identifylibrary.xml  activity_face_lim_identifylibrary.xml  activity_face_rgb_identifylibrary.xml  activity_face_rgbirdepth_identifylibrary.xml  activity_identify_setting.xml  layout_title_testimony.xml
identifylibrary/src/main/res/values/: strings.xml  styles.xml
paymentlibrary/: build.gradle
paymentlibrary/src/main/: AndroidManifest.xml
paymentlibrary/src/main/res/layout/: activity_face_deptrum_paymentlibrary.xml  activity_face_lim_paymentlibrary.xml  activity_face_rgb_paymentlibrary.xml
paymentlibrary/src/main/res/values/: colors.xml  strings.xml
registerlibrary/: build.gradle
registerlibrary/src/main/: AndroidManifest.xml
registerlibrary/src/main/res/layout/: activity_batch_imports.xml  activity_new_deptrum_registerlibrary.xml  activity_new_registerlibrary.xml  activity_new_registerlibrary_nir.xml  registerlibrary_layout_collect_success.xml
settinglibrary/: build.gradle
settinglibrary/src/main/: AndroidManifest.xml
settinglibrary/src/main/java/com/example/settinglibrary/: CameraDisplayAngleActivity.java  FaceDetectAngleActivity.java  FaceLivinessTypeActivity.java  GateConfigQualtifyActivity.java  GateFaceDetectActivity.java  GateLensSelectionActivity.java  GateLensSettingsActivity.java  GateMinFaceActivity.java  LogSettingActivity.java  PictureOptimizationActivity.java  VersionMessageActivity.java
settinglibrary/src/main/res/layout/: activity_gate_face_detect.xml  activity_gate_facedetectangle.xml  activity_gate_lens_settings.xml  activity_gate_minface.xml  activity_gate_mirror_setting.xml  activity_picture_optimization.xml
settinglibrary/src/main/res/values/: strings.xml
settinglibrary/src/main/res/values-night/: themes.xml
tools/demo/app/: build.gradle
(+160 files in other folders)
