include ':face-sdk-library'
include ':app',
        ':facelibrary'
include ':attendancelibrary'
include ':attrbutelibrary'
include ':drivermonitorlibrary'
include ':gatelibrary'
include ':gazelibrary'
include ':paymentlibrary'
include ':registerlibrary'
include ':financelibrary'
include ':identifylibrary'
include ':datalibrary'
include ':settinglibrary'
