apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
//    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.baidu.idl.face.demo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 7
        versionName "7.1.0"
        multiDexEnabled true

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a" , "arm64-v8a"// "armeabi", "x86"
        }
        multiDexEnabled true
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
    signingConfigs {
        debug {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':registerlibrary')
    implementation project(path: ':gazelibrary')
    implementation project(path: ':identifylibrary')
    implementation project(path: ':drivermonitorlibrary')
    implementation project(path: ':attendancelibrary')
    implementation project(path: ':financelibrary')
    implementation project(path: ':face-sdk-library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'me.jessyan:autosize:0.9.5'

//    compile files('libs/orbbec_module-debug.aar')
//    compile files('libs/picozensesdk-release.aar')
//    implementation files('libs/SocketClient.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    implementation project(':datalibrary')
    implementation project(':facelibrary')
    implementation project(':gatelibrary')
    implementation project(':paymentlibrary')
    implementation project(':attrbutelibrary')

}
